<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="64dp"
    android:paddingEnd="@dimen/layout_padding_large"
    android:paddingStart="@dimen/layout_padding_large"
    android:paddingTop="32dp"
    tools:context="com.grannylauncher.HomeActivity">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/green_rounded_background_borderless"
        android:clickable="true"
        android:focusable="true"
        android:padding="@dimen/layout_padding_medium"
        android:src="@drawable/ic_action_all_apps" />

</RelativeLayout>